result-view {
  match: RocketEngine (this) {

  }

  message {
    template ("#{title(value(this.type))} Engine")
  }

  conversation-drivers {
    conversation-driver {
      choose (Random) {
        template ("Menu")
        template ("Home")
      }
    }
    conversation-driver {
      choose (Random) {
        template ("The Starship space craft")
        template ("The Falcon Heavy rocket")
        template ("Falcon Heavy launches")
        template ("Falcon 9 launches")
        template (Launch sites)
      }
    }
  }

  render {
    layout {
      section {
        content {

          if (size(this) == 1) {
            layout-macro (engine-details) {
              param (engine) {
                expression (this)
              }
            }

          }

        }
      }
    }
  }


}