train (t-0n6dpqmt5v7x8imjya9r42wkq) {
  utterance ([g:Capsule] dragon)
  plan (Y2BkEEkuLSpL1SsuSExOrdBzTiwoLs1JZQABRhABAA==)
  last-modified (1587349360191)
}
train (t-0nc9fk5dl5mate29vt2my8i4k) {
  utterance ("[g:Rocket] the (starship)[v:RocketId] space craft")
  plan (Y2BmEE4uLSpL1SsuSExOrdALyk/OTi1hEEcRdE8tgYgXM4hiUe2ZwsDEwAjEDECSkQEEmCAYAA==)
  last-modified (1587513796808)
}
train (t-0u7g4sngpvjkmaqfgvbaqgqyd) {
  utterance ([g:Info] spacex)
  plan (Y2BkEEwuLSpL1SsuSExOrdDzzEvLZwABRhABAA==)
  last-modified (1587338047374)
}
train (t-0y3fhjznppmmtu1wjdb18dtg8) {
  utterance ([g:Info] elon musk)
  plan (Y2BkEEwuLSpL1SsuSExOrdDzzEvLZwABRhABAA==)
  last-modified (1587338105442)
}