train (t-djqxdi4hccvdwydp8ilf5jgm8) {
  utterance ([g:UserContext] show me a menu)
  plan (Y2BkkEguLSpL1SsuSExOrdALLU4tcs7PK0mtKGEAAUYQAQA=)
  last-modified (1587331171630)
}
train (t-dl1gsylj1lklll5q4yu2a63qm) {
  utterance ([g:Capsule] show capsules)
  plan (Y2BkEEkuLSpL1SsuSExOrdBzTiwoLs1JZQABRhABAA==)
  last-modified (1587349385837)
}
train (t-do5x43qxguv6yb6ec7nw0oohu) {
  utterance ([g:LaunchSite] launch locations)
  plan (Y2BkEE8uLSpL1SsuSExOrdDzSSzNS84IzixJZQABRhABAA==)
  last-modified (1588013906830)
}
train (t-dz60ng519qkku4ckkeralt35r) {
  utterance ([g:Launch] rocket launches)
  plan (Y2BkEE4uLSpL1SsuSExOrdDzSSzNS85gAAFGEAEA)
  last-modified (1587338401293)
}